<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/dark-matter-mvw.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/dark-matter-mvw/dark-matter-mvw.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/dark-matter-mvw/dark-matter-mvw mvwdoc.launch"/>
        <folder path="/dark-matter-mvw/extjars"/>
        <file path="/dark-matter-mvw/dark-matter-mvw DMW.launch"/>
        <file path="/dark-matter-mvw/.classpath"/>
        <javaElement handleIdentifier="=dark-matter-mvw/src"/>
        <file path="/dark-matter-mvw/.project"/>
        <file path="/dark-matter-mvw/dark-matter-mvw DMO.launch"/>
        <file path="/dark-matter-mvw/dark-matter-mvw dmsdoc.launch"/>
    </selectedElements>
</jardesc>
