Module
moduleName 	    mvwselection
genPackage		org.dmd.mvw.client.mvwselection
description		The mvwselection module defines a component that keeps track of 
 Dark Matter Object (DMO) selections within your application. This selection information
 can then be used by other modules, such as menu managers that enable/disable entries
 based on the current selection context.
 
Event
eventName			SingleDMOSelectedEvent
firedInThisModule	false
argVector			(DmcObject obj)
importThis			org.dmd.dmc.DmcObject
description			The SingleDMOSelectedEvent is fired when a component selects a single DMO.
